# ParkingHub

./: ParkingHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
ParkingHub/: Dockerfile  ParkingHub.csproj  ParkingHub.http  Program.cs  appsettings.json
ParkingHub.Tests/: ParkingHub.Tests.csproj
ParkingHub.Tests/Validators/: EmployeeCreateDtoValidatorTests.cs  EmployeeUpdateDtoValidatorTests.cs
ParkingHub/Controllers/: EmployeesController.cs  HealthCheck.cs
ParkingHub/Data/: AppDbContext.cs  DbSeeder.cs  Mappings.cs
ParkingHub/Data/DTOs/Employee/: DTO.cs
ParkingHub/Data/DTOs/LicensePlate/: DTO.cs
ParkingHub/Data/Entities/: Company.cs  CompanyParkQuota.cs  Employee.cs  LicensePlate.cs  Park.cs
ParkingHub/Exceptions/: NotFoundException.cs  RepositoryException.cs
ParkingHub/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
ParkingHub/Middlewares/: ExceptionHandlingMiddleware.cs
ParkingHub/Migrations/: 20251106194746_InitialCreate.Designer.cs  20251106194746_InitialCreate.cs  20251113181649_InitialCreate.Designer.cs  20251113181649_InitialCreate.cs  AppDbContextModelSnapshot.cs
ParkingHub/Properties/: launchSettings.json
ParkingHub/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
ParkingHub/Services/: EmployeeService.cs  IEmployeeService.cs
ParkingHub/Validators/: EmployeeCreateDtoValidator.cs  EmployeeUpdateDtoValidator.cs
